:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 80, 80, 80;
    --background-end-rgb: 80, 80, 80;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}


/* label, h1, h2, .ant-form-text, .ant-divider-inner-text, a {
  color: rgb(var(--foreground-rgb)) !important;
} */

/* a {
  color: inherit;
  text-decoration: none;
} */



/* Media query for xl screens */
@media (min-width: 1200px) {
  .custom-div {
    position: absolute;
    right: 0px;
      display: flex;
  justify-content: center;
  align-items: center;
  }
}

.div-border1 {

  padding:20px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.app-download{
  margin-top:20px;
  padding:20px;
  background-color: #f6f6f5;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.app-download h5{
  font-size:20px;
  margin-top: 15px;

}

.app-download button{
  border:none;
  padding:0px;
  width: 96%;
  height:70px;
  margin-top:10px;
}
/* .div-center {
  align-items: center;
  justify-items: center;
} */
/* Media query for xs screens */
@media (max-width: 575.98px) {
  .custom-div {
    
  }
}

.ant-tooltip-content .ant-tooltip-inner {
  border-radius: 5px;
}

@media (min-width: 1024.98px) {
  .main{width:1024px;}
  .reviews{ text-align: right;margin-top: 15px;}
}
.main{
  margin:10px auto;
  padding:10px;
}
.title-with-review{
    margin-top:15px; 
    line-height: 30px;
    margin-bottom: 0px !important;
}
.title-with-review>h2{
  font-weight: 900;
  display: inline;
}
.title-with-review button{
  border:none;
  padding:0px;
  margin-left:9px;
}
.reviews{
  color:#fdb502;
  font-size:25px;
  line-height: 39px;
}
.reviews .anticon-star{padding-left:0px;}
.reviews>span{padding-left:7px;}
.anchor-name .ant-image{width:13px; margin-left:3px;}
.ant-popover{
  line-height: 1 !important;
}
.ant-popover .ant-popover-inner{
  border-radius: 4px;
}
.prog-overview{margin-top:10px;}
.header .ant-image, .prog-description .ant-image{width: 100%;}
.fsize18{font-size: 18px;}
.fw-bold{font-weight: bold;}
.mt20{margin-top: 20px;}